# dns66

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  copyright
.github/workflows/: build-debug.yml  codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jak_linux/dns66/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright  copyright.libraries  settings.json
app/src/main/java/com/twofortyfouram/locale/: BreadCrumber.java
app/src/main/java/org/jak_linux/dns66/: Configuration.java  DnsWelcomeActivity.java  FileHelper.java  InfoActivity.java  ItemActivity.java  ItemChangedListener.java  LogsActivity.java  MainActivity.java  NotificationChannels.java  SingleWriterMultipleReaderFile.java  SquareImageView.java  TaskerVpnActivity.java  WhitelistActivity.java
app/src/main/java/org/jak_linux/dns66/database/: HostDatabase.java  HostFile.java
app/src/main/java/org/jak_linux/dns66/db/: DatabaseUpdateTask.java  RuleDatabase.java  RuleDatabaseHelper.java  RuleDatabaseItemUpdateRunnable.java  RuleDatabaseUpdateJobService.java  RuleDatabaseUpdateTask.java
app/src/main/java/org/jak_linux/dns66/main/: AllowlistFragment.java  DNSFragment.java  ExtraBar.java  FloatingActionButtonFragment.java  HostsFragment.java  ItemRecyclerViewAdapter.java  ItemTouchHelperCallback.java  MainFragmentPagerAdapter.java  StartFragment.java  StevenBlackWizard.java  WhitelistFragment.java
app/src/main/java/org/jak_linux/dns66/tasker/: BundleScrubber.java  FireReceiver.java  LocaleEdit.java  PluginBundleManager.java
app/src/main/java/org/jak_linux/dns66/tile/: TileStartActivity.java  TileStartFragment.java  VpnTileService.java
app/src/main/java/org/jak_linux/dns66/vpn/: AdVpnService.java  AdVpnThread.java  BootComplete.java  Command.java  DnsPacketProxy.java  InterruptibleFileInputStream.java  PacketProxy.java  VpnWatchdog.java
app/src/main/res/drawable/: ic_add.xml  ic_menu_dns.xml  ic_menu_dns_white.xml  ic_menu_hosts.xml  ic_menu_hosts_white.xml  ic_menu_info.xml  ic_menu_save.xml  ic_menu_start.xml  ic_menu_start_white.xml  ic_refresh.xml  ic_restore.xml  ic_state_allow.xml  ic_state_deny.xml  ic_state_ignore.xml  ic_state_map.xml  ic_warning.xml  pill.xml
app/src/main/res/layout/: activity_allowlist.xml  activity_info.xml  activity_item.xml  activity_item_dns.xml  activity_logs.xml  activity_main.xml  activity_tasker.xml  activity_tile.xml  activity_whitelist.xml  button_extra_bar_toggle.xml  extra_bar_allowlist.xml  extra_bar_dns.xml  extra_bar_hosts.xml  extra_bar_start.xml  extra_bar_whitelist.xml  fragment_dns.xml  fragment_hosts.xml  fragment_start.xml  fragment_tile.xml  view_item.xml  whitelist_row.xml
app/src/main/res/menu/: allowlist_popup.xml  bottom_navigation.xml  item.xml  logcat.xml  main.xml  tasker_menu.xml  whitelist_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-hr.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: string.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/jak_linux/dns66/: ConfigurationTest.java  ExampleUnitTest.java  FileHelperTest.java  RuleDatabaseUnitTest.java  SingleWriterMultipleReaderFileTest.java
app/src/test/java/org/jak_linux/dns66/db/: RuleDatabaseItemUpdateRunnableTest.java  RuleDatabaseTest.java  RuleDatabaseUnitTest.java  RuleDatabaseUpdateTaskTest.java
app/src/test/java/org/jak_linux/dns66/vpn/: AdVpnThreadTest.java  DnsPacketProxyTest.java  VpnWatchdogTest.java
gradle/wrapper/: gradle-wrapper.properties
