<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.jak_linux.dns66.main.StartFragment">

    <include layout="@layout/extra_bar_start"/>

    <org.jak_linux.dns66.SquareImageView
        android:id="@+id/state_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:longClickable="true"
        android:tint="@color/colorStateImage"
        app:srcCompat="@drawable/ic_menu_start"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pill"
        android:backgroundTint="@color/colorPrimary"
        android:text="Activate"
        android:textColor="?android:attr/textColorPrimaryInverse"/>
</LinearLayout>
