<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.jak_linux.dns66.main.DNSFragment">

    <include layout="@layout/extra_bar_dns"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dns_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/extra_bar"
        android:scrollbars="vertical" />
</RelativeLayout>
